& when (@media-common = true) {
    tr#row_amoptimizer_tutorial_tutorial {
        & > td:not(.value) {
            display: none;
        }
    }

    tr#row_amoptimizer_images_opti_jpeg_optim_result {
        & > td:not(.value) {
            display: none;
        }
    }

    tr#row_amoptimizer_images_lazy_ignore_list .tooltip {
        margin-top:0;
    }

    .amasty-page-speed-step {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .amasty-page-speed-code {
        padding: 10px;
        border: 1px solid #454d55;
        border-radius: 5px;
        background-color: #f8f9fa;
        margin: 10px 0;
    }
}
